import WritableDOMStream from "writable-dom";
import "./wd.marko";
<!-- BELOW DOES NOT WORK YET -->
<!-- $ const fol = new Promise((resolve, reject) => {
  setTimeout(() => resolve(fetch("http://localhost:3000/pn/onload")), 1000);
}); -->
<!-- $ const fol = new Promise((resolve, reject) => {
  return fetch("http://localhost:3000/pn/onload")
  .then(response => {
    if (response.ok) {
      resolve(response)
    } else {
      reject(new Error('error'))
    }
  }, error => {
    reject(new Error(error.message))
  })
}) -->
class {
  async fol() {
    const personPromise = new Promise((resolve, reject) => {
      setTimeout(() => resolve({ name: "Frank" }), 5000);
    });
    // const res = await fetch("pn/f");
    // const myEl = document.getElementById("f-target");
    // await res.body
    //   .pipeThrough(new TextDecoderStream())
    //   .pipeTo(new WritableDOMStream(myEl));
  }
  async f() {
    //const res = await fetch("http://localhost:3000/pn/fs");
    const myEl = document.getElementById("f-target");
    await fetch("http://localhost:3000/pn/f")
    .then(d => {
      let s = d.text();
      console.log(s)
      //return myEl.innerHTML = d;
      
    });
  }
  async fs() {
    const res = await fetch("http://localhost:3000/pn/fs");
    const myEl = document.getElementById("fs-target");
    await res.body
      .pipeThrough(new TextDecoderStream())
      .pipeTo(new WritableDOMStream(myEl));
  }
  async wd() {
    const res = await fetch("pn/wd");
    const myEl = document.getElementById("wd-target");

    await res.body
      .pipeThrough(new TextDecoderStream())
      .pipeTo(new WritableDOMStream(myEl));
  }
  async mf() {
    const res = await fetch("http://localhost:3000/pn/mf");
    const myEl = document.getElementById("mf-target");

    await res.body
      .pipeThrough(new TextDecoderStream())
      .pipeTo(new WritableDOMStream(myEl));
  }
}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="An example application showcasing Cloudflare, Vite & Marko."
    >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
  </head>
  <body>
    <div style="display:inline-block;width:100%">
      <h3>TEST</h3>
      <h4>Marko_Fastify_Vite</h4>
      <button id="f" style="margin-right:10px" on-click("f")>
        fetch (not working)
      </button>
      <button id="fs" style="margin-right:10px" on-click("fs")>
        fetch stream
      </button>
      <button id="wd" style="margin-right:10px" on-click("wd")>
        writable-dom
      </button>
      <button on-click("mf")>
        micro-frame (not working)
      </button>
      <hr>
    </div>
    <div id="f-target" class="width:100%"/>
    <div id="wd-target" class="width:100%"/>
    <div id="mf-target" class="width:100%"/>
    <hr>
  </body>
</html>
